<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML & CSS III</title>
  <style>
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */

    /* ❗ do NOT change this style */
    * {
      box-sizing: border-box;
    }

    /* ❗ do NOT change this style */
    body,
    #challenge {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* ❗ do NOT change this style */
    [id^=flexContainer] {
      background-color: orange;
      border: 5px solid rgb(73, 191, 255);
      margin: 0 10px 10px 10px;
      width: 210px;
      height: 210px;
    }

    /* ❗ do NOT change this style */
    .flexItem {
      background-color: #cee4fe;
      border: 4px solid black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-weight: bold;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }

    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */

    /*
    👉 Part 1 of 2 👈
    Work through the tasks until the boxes match the `task-1.png` design inside the `design` folder.
    Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.
    */

    /* 👉 Task 1 - [HINT] only the flex container needs to be manipulated */
[id^=flexContainer1] {
    display: flex;
    flex-direction:row ;
    gap: 20px;
    padding: 0 5px;
    }


    /* 👉 Task 2 - [HINT] the flex container needs to change direction */
[id^=flexContainer2] {
    display: flex;
    flex-direction: column;
    gap:  25px;
    justify-content:center;
    align-items: center;
    }
    
    .flex-item {
  margin-right: 10px; 
    }
    /* 👉 Task 3 - [HINT] the flex direction can be reversed */
    [id^=flexContainer3] {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: space-between;
  }

    /* 👉 Task 4 - [HINT] the flex items need a new order */
    
    [id^=flexContainer4] {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0 5px;
  padding-top: 9.5em;
 
 
.flexItem:nth-child(1) {
  order: 2; 
}

.flexItem:nth-child(2) {
  order: 3; 
}

.flexItem:nth-child(3) {
  order: 1; 
}
}
    /* 👉 Task 5 - [HINT] research align-self */
    [id^=flexContainer5] {
  display: flex;
  padding-top: 2em;
  padding-left: 0;
  padding-right: 0 8em;
}

[id^=flexContainer5] .flexItem:nth-child(1) {
  align-self: flex-start;
}

[id^=flexContainer5] .flexItem:nth-child(2) {
  align-self: center;
  margin-top: -10px;
  margin-left: 25px;
}

[id^=flexContainer5] .flexItem:nth-child(3) {
 align-self: auto;
  margin-top:50%;
  margin-left: -125px;
}
     
    /* 👉 Task 6 - [HINT] flex items can be flex containers */
    [id^=flexContainer6] {
  display: flex;
  padding-top: -15px;
}

[id^=flexContainer6] .flexItem:nth-child(1) {
  align-self: flex-end;
  margin-top:50%;
  margin-left:90px;
  margin-right: -50px;
  padding-top: 5px;
  padding-left: 30px;
}

[id^=flexContainer6] .flexItem:nth-child(2) {
  align-self: center;
  margin-top: 155px;
  margin-left: -50px;
  margin-right: 40px;
  padding-top: 15px;
  
}

[id^=flexContainer6] .flexItem:nth-child(3) {
  align-self: flex-start;
  margin-left: -135px;
}
    /* 👉 Task 7 - [HINT] research flex-grow */
    [id^=flexContainer7] {
    display: flex;
    flex-direction:row ;
    gap: 2px;
    padding: 0 0px;
    }
[id^=flexContainer7] .flexItem:nth-child(2) {
  flex-grow:0.4;
}

[id^=flexContainer7] .flexItem:nth-child(3) {
  flex-grow:0.6;
}
    /* 👉 Task 8 - [HINT] you got this! */
    [id^=flexContainer8] {
    display: flex;
    flex-direction:row ;
    gap: 20px;
    padding: 0 5px;
    }
    [id^=flexContainer8] .flexItem:nth-child(1) {
 padding-left: 30px;
}

[id^=flexContainer8] .flexItem:nth-child(2) {
  margin-top:72px;
 
}

[id^=flexContainer8] .flexItem:nth-child(3) {
 margin-top: 150px;
 margin-right:-70px ;
 padding-right: 30px;
}
    /*
    👉 Part 2 of 2 👈
    Revisit the Module Project of HTML & CSS II and re-style it using Flexbox.
    Prior to starting, remove the "inline-block" declarations, which were a workaround to make divs fall in rows.
    */

    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */

  </style>
</head>

<body>
  <h1>HTML & CSS III</h1>
  <p>Please load this file in VSCode and Chrome, and open the Elements tab in Chrome Dev Tools.</p>

  <h2>👉 Part 1 of 2 👈</h2>
  <p>Work through the tasks until the boxes match the <a href="./design/part-1.png">DESIGN</a>.</p>
  <p>Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.</p>

  <div id="challenge">
    <div id="flexContainer1">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
    </div>
  </div>

  <h2>👉 Part 2 of 2 👈</h2>
  <p>Revisit the <a href="./design/part-2.png">Module Project of HTML & CSS II</a> and re-style it using Flexbox</a>.
  </p>
  <p>Prior to starting, <b>remove the "inline-block" declarations</b>, which were a workaround to make divs fall in
    rows.
  </p>

  <script>
    [2, 3, 4, 5, 6, 7, 8].forEach(int => {
      const clone = flexContainer1.cloneNode(true)
      clone.id = clone.id.slice(0, clone.id.length - 1) + int
      challenge.append(clone)
    })
    const containers = document.querySelectorAll('[id^=flexContainer]')
    containers.forEach((cont, idx) => {
      const h2 = document.createElement('h2')
      h2.textContent = `Task ${idx + 1}`
      cont.insertAdjacentElement('beforebegin', h2)
    })
  </script>
</body>

</html>
